body, ul, li, p {
  margin: 0;
  border: 0;
  padding: 0;
  font: inherit;
  color: inherit;
  background: transparent;
  font-family: sans-serif;
}

.group:after {
  content: "";
  display: block;
  clear: both;
}

ul {
  width: 300px;
  list-style: none;
  border: 5px solid black;
  margin: 50px auto;
}

li {
  border: 5px solid black;
  width: 90px;
  height: 90px;
  display: block;
  float: left;
}

li:hover {
  background: yellow;
}

li.red-played {
  background: red;
}

li.red-played:after {
  content: "X";
  position: relative;
  top: 23px;
  left: 31px;
  font-size: 40px;
}

li.blue-played {
  background: blue;
}

li.blue-played:after {
  content: "O";
  position: relative;
  top: 23px;
  left: 31px;
  font-size: 40px;
}

p {
  position: absolute;
  display: block;
  width: 100%;
  top:0;
  margin: auto;
  padding: 10px;
  text-align: center;
  font-size: 30px;
  font-weight: bold;
}