<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Towers of Hanoi</title>
    <link rel="stylesheet" type="text/css" href="../css/hanoi.css">
  </head>
  <body>

    <main class="group"></main>


    <script src="../js/jquery-2.1.1.js"></script>
    <script src="../js/hanoi-core.js"></script>
    <script src="../js/hanoi-view.js"></script>

    <script>
      $(document).ready(function(){

        var $main = $('main');

        var game = new Hanoi.Game();
        var view = new window.Hanoi.View(game, $main);
        view.setupTowers();
        view.bindEvents();

      });
    </script>
  </body>
</html>
