<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" type="text/css" href="../css/ttt.css">
  </head>
  <body>




    <script src="../js/jquery-2.1.1.js"></script>
    <!-- Whackjobs at GithubPages don't understand symlinks... -->
    <script src="../../ttt-core-solution/ttt-core.js"></script>
    <script src="../js/ttt-view.js"></script>

    <script>
      $(document).ready(function(){
        
        var game = new TTT.Game();
        var view = new window.TTT.View(game);

        view.setupBoard();
        view.bindEvents();

      });
    </script>
  </body>
</html>
