<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" type="text/css" href="../css/ttt.css">
  </head>

  <body>
    <h1>Tic Tac Toe</h1>
    <div class="ttt">
      <div class="board"></div>
      <div class="win-message">Winner!</div>
      <div class="draw-message">Draw!</div>
    </div>

    <script src="../js/jquery-2.1.1.js"></script>
    <!-- Whackjobs at GithubPages don't understand symlinks... -->
    <script src="../../ttt-core-solution/ttt-core.js"></script>
    <script src="../js/ttt-view.js"></script>

    <script>
      $(function () {
        new TTT.View(new TTT.Game(), $("div.ttt"));;
      });
    </script>
  </body>
</html>
