<!DOCTYPE html>
<html>

<head>
	 <meta charset="utf-8">
	 <link href='http://fonts.googleapis.com/css?family=EB+Garamond' 				  					rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="google.css"></link>
</head>

<body>
	<header class="group">
		<ul>
			<li><a href="https://plus.google.com/">+You</a></li>
			<li><a href="https://mail.google.com/">Gmail</a></li>
			<li><a href="https://images.google.com/">Images</a></li>
			<!--
					Use a tabindex=0 attr to allow for onclick (focus) reveal
				 	 of the app-menu
			-->
			<li class="app-launcher"><a href="#" class="earth" tabindex="0">☷</a>
				<div class="app-menu">
					<ul>
						<li><a href="#">
							<figure class="group">
								<img src="google-you.png">
								+You
							</figure>
						</a></li>
						<li><a href="#">
							<figure class="group">
								<img src="google-search.png">
								Search
							</figure>
						</a></li>
						<li><a href="#">
							<figure class="group">
								<img src="google-you-tube.png">
								YouTube
							</figure>
						</a></li>
					</ul>
				</div>
			</li>
			<li><a href="https://accounts.google.com/" class="sign-in">Sign In</a></li>
		</ul>
	</header>
	<main class="group">
		<h1><span class="logo">
			<span>G</span><span>o</span><span>o</span><span>g</span><span>l</span><span>e</span>
		</span></h1>
		<form action="https://www.google.com/search?">
			<a href="http://zombo.com"><span class="mic">☢</span></a>
			<input type="text" name="q">
			<div class="buttons group">
				<button>Google Search</button>
				<button>I'm Feeling Lucky</button>
			</div>
		</form>
	</main>

	<footer class="group">
		<ul class="left-list">
			<li><a href="#">Advertising</a></li>
			<li><a href="#">Business</a></li>
			<li><a href="#">About</a></li>
		</ul>

		<ul class="right-list">
			<li><a href="#">Privacy & Terms</a></li>
			<li><a href="#">Settings</a></li>

		</ul>
	</footer>
</body>

</html>