<!DOCTYPE html>
<html>
<head><link rel="stylesheet" type="text/css" href="page.css"></head>

<body>
<header>
	<nav class="group">
		<h1><a href="#">App Academy Students</a></h1>

		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Notifications<span class="note">3</span></a>
				<div class="dropdown">
					<ul>
						<li><a href="#">Someone liked your picture.</a></li>
						<li><a href="#">You a new friend request.</a></li>
						<li><a href="#">Welcome to App Academy.</a></li>
					</ul>
				</div>
			</li>
			<li><a href="#">Messages</a></li>
			<li><a href="#">Settings</a></li>
		</ul>
	</nav>
</header>

<main class="group">
	<section class="sidebar">
		<h1>Sidebar</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</section>
	<section class="content">
	<h1>Content</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</section>
</main>

<footer class="group">
	<a href="#">&copy; App Academy.</a>
	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">About</a></li>
		<li><a href="#">Privacy</a></li>
	</ul>
</footer>
</body>

</html>