main, section, header, h1, img, h2, p {
	margin: 0;
	padding: 0;
	border: 0;
	font: inherit;
	font-family: sans-serif;
}

main {
	width: 480px;
	margin: 70px auto;
	border: 10px solid lightgray;
}

section {
	border-bottom: 5px solid lightgray;
}

.content {
	padding: 20px;
}

header {
	border-bottom: 2px solid lightgray;
	padding: 20px;
}

.group:after {
	content: "";
	display: block;
	clear: both;
}

header > img {
	float: left;
	border: 2px solid blue;
}

header > img:hover {
	border: 2px solid red;
}

header > .post-header {
	float: left;
	margin: 0 0 0 20px;
}

header > .post-header > h1 {
	color: blue;
	font-weight: bold;
}

header > .post-header > h2 {
	color: gray;
}

