/* reset */
body, ul, li, main {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  color: inherit;
  background: transparent;
  font-family: sans-serif;
}


ul {
  list-style: none;
}

/* main */

.group:after {
  content: "";
  display: block;
  clear: both;
}

main {
  width: 450px;
  border: 5px solid red;
  margin: 50px auto;

}

ul {
  width: 140px;
  border: 5px solid black;
  float: left;
  display: block;
  height: 140px;
}

ul:hover {
  background: yellow;
}

li {
  position: relative;
  top: 5px;
  background: blue;
  border: 5px solid gray;
  margin: auto;
  height: 35px;
}

.disk3 {
  width: 100px;
}

.disk2 {
  width: 70px;
}

.disk1 {
  width: 40px;
}

.blank {
  display: none;
}